{
  "expo": {
    "name": "DrinkOrDare",
    "slug": "DrinkOrDare",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Title.png",
      "resizeMode": "contain",
      "backgroundColor": "#292623"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
    }
  }
}
